/* All CSS rules for Space Tourism */
/* last CSS rule wins // most specific rule wins */

/* Custom Properties */
:root {
    --med-blue: #2B315E;
    --dark-blue: #101439;
    --gold: #FFBC61;
}

/* Normalizing Rules */

* {
    box-sizing: border-box;
}

body,
html {
    min-height: 100vh;
    margin: 0;
}

img {
    max-width: 100%;
}

/* Main Component Rules */

header {
    background-color: #585C7C;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 9;
    width: 100%;
}

main {
    padding-top: 148px;
}


.pg-padding {
    padding: 30px 50px;
}

body {
    background: var(--Gradient-Navy, linear-gradient(180deg, #3F4970 45.1%, #000 99.99%, rgba(217, 217, 217, 0.00) 100%));
    color: white;
    font-family: 'Open Sans', sans-serif;
}


/* Classes */

.feature {
    background-image: url("../images/space.jpg");
    background-position: right;
    background-size: cover;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    grid-gap: 50px;
    position: relative;
}

.gold-bkg {
    background: #F3D9B5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: end;
}

.center-column {
    grid-column: 2;
}

.other-trips {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
}

.other-trips>div:nth-child(3) {
    grid-column: 3;
    grid-row: 2;
}

.other-trips>div:nth-child(4) {
    grid-column: 2;
    text-align: right;
}

.button {
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 10px;
    display: inline-block;
    transition: background-color, color 0.5s;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
}

.scooter {
    transition: 1s;
}

.scooter:hover {
    transform: rotate(30deg);

}

.button-gold {
    background: var(--gold, #FFBC61);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.button-gold:hover {
    background: #F3D9B6;
    color: #000;
    box-shadow: 0px 5px white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.button-blue {
    background: #595C7D;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.button-blue:hover {
    background: #101439;
    color: white;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.primary-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.primary-nav ul li {
    padding-left: 20px;
}

.primary-nav ul a {
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 10px 0;
    border-bottom: 1px dotted rgba(0, 0, 0, 0);
    transition: 1s;
}

.primary-nav ul a:hover,
.primary-nav ul a.active {
    border-bottom: 1px dotted white;
}



/* Typography */
h3 {
    color: var(--Med-Blue, #2B315E);
    text-align: center;
    font-family: Josefin Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

@media screen and (max-width: 800px) {
    header {
        background: pink;
    }

    .feature {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .feature>div:first-child {
        max-width: 500px;
    }
}

@media screen and (max-width: 700px) {
    .gold-bkg {
        grid-template-columns: 1fr;
    }

    .center-column {
        grid-column: 1;
    }

    .other-trips {
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
        grid-gap: 0;
    }

    .other-trips>div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        margin-top: 80px;
    }

    .other-trips>div:nth-child(4) {
        grid-column: 1;
        text-align: center;
    }


}